<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(bg.png) no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
    </style>
    <script type="text/javascript">
        function click(){
            document.getElementById("yzmspan").innerHTML="<img src='gou.png' />";
        }//按下按钮
        function checkUser(){
            var user = document.getElementById("user").value;
            var reg=/^[0-9][A-Za-z0-9]+$/;
            var userspan = document.getElementById("userspan");
          
           if(user=="" || userspan == null){
               alert(0);
                userspan.innerHTML = "用户名不能为空";
                userspan.style.color = "red";
                //return false;
            }else if(reg.test(user)){                
              alert(2); 
              userspan.innerHTML="<img src='gou.png' width='40' height='30'>";
                //return true;
            }else{
            
                alert(3);
                userspan.innerHTML="用户名格式不符";
                userspan.style.color="red";
                //return false;
            }
            alert(4);
        }
        function checkpassword(){
            var password = document.getElementById("password").value;
            var reg = /^[\u4E00-\u9FA5A-Za-z0-9]{5,17}$/;
            var passwordspan = document.getElementById("passwordspan");
            if(password =="" || password == NULL){
                passwordspan.innerHTML = "密码不能为空";
                passwordspan.style.color = "red";
                return false;
            } else if(reg.test(password)){
                passwordspan.innerHTML = '<img src="gou.png" width="40px" heigth="30px" id="eye1"/>';
                return true;
            }else{
                passwordspan.innerHTML = "密码格式有误";
                return false;
            }
            checkpassword2();
        }
        function checkpassword2(){
            var password=document.getElementById("password").value;
						//获取确认密码
							var rpassword=document.getElementById("rpassword").value;
						//获取span对象
							var rpasswordspan=document.getElementById("rpasswordspan");
                            var reg = /^[\u4E00-\u9FA5A-Za-z0-9]{5,17}$/;
							if( rpassword == "" || rpassword == null){
							rpasswordspan.innerHTML = "密码不能为空";
							rpasswordspan.style.color = "red";
							return false;
						}else if(password === rpassword){ //“==”表示“等同”，会在进行相等比较之前会进行必要值的类型转换。简单来说，就是先把值转换为一样的类型再进行相等比较。就算比较的值的类型不相同，也可以通过强制转换类型成一样的，不会发生错误。“===”表示“恒等”，不会执行类型转换，因此如果两个值不是相同类型，那么当比较时，它将返回false。如果比较两个变量，它们的类型彼此不兼容，则会产生编译错误。
							rpasswordspan.innerHTML = '<img src="gou.png" width="px" height="30px" alt="" id="eye2" />';
							return true; 
						}else if(!reg.test(rpassword)){
                            rpasswordspan.innerHTML = "密码格式不符合";
                            rpasswordspan.style.color = "red";
                            return false;
                        }else{
							rpasswordspan.innerHTML = "密码不同，请重新输入"
							rpasswordspan.style.color = "red";
							return false;
						}
        }

        function checkField(id,reg){
          
            var id1= document.getElementById(id);            
            var va = id1.value;            
            var alt = id.alt;
            var span = document.getElementById(id+"span");   
                   
            //alert(document.getElementById(id1).value);
            // alert(document.getElementById("email").value);
            //alert(va.value);
            if(va =="" || va==NULL){
                span.innerHTML = "不能为空";
                span.style.color = "red";
                return false;
            }else if(reg.test(va)){
                span.innerHTML = '<img src="gou.png" width="40px" height="30px" />';alert("12");
                return true;
            }else{
                span.innerHTML = alt + "格式不符";alert("13");
                span.style.color = "red";
                return false;
            }
        }

        function checkemail(){
            return checkField("email",/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/); 
        }

        function checkPhone(){
			return checkField("number",/^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$/);
		}

        function checkname(){
          
            var name = document.getElementById("username").value;
            
            var namespan = document.getElementById("usernamespan");
            alert(namespan);
            if(name == "" || name == NULL){
                namespan.innerHTML = "姓名不能为空";
                namespan.style.color = "red";
                return false;
            }else{
                namespan.innerHTML = '<img src="gou.png" width="40px" height="30px" />';
                return true;
            }
        }

        function checkdate(){
					var date=document.getElementById("date").value;
					//获取span
					var datespan=document.getElementById("datespan");
				    if(date!=0){
						datespan.innerHTML='<img src="gou.png" width="40px" height="30px" />';
						return true;
					}else{
						datespan.innerHTML="请选择出生年月";
						datespan.style.color="red";
						return false;
					}
		    }

        function checkyzm(){
            var yzm = document.getElementById("yzm").value;
            var yzmspan = document.getElementById("yzmspan");
            if(yzm == QQAH || yzm == qqah){
                yzmspan.innerHTML = '<img src="gou.png" width="40px" height="30px" />';
                return true;
            }else{
                yzmspan.innerHTML = "验证码输入有误";
                yzmspan.style.color = "red";
                return false;
            } 
        }

        function checksubmit(){
            checkUser();
            /*
            checkpassword();
            checkpassword2();
            checkemail();
            checkname();
            checkPhone();
            checkdate();
            checkyzm();
            
            
            if(checkUser()&&checkpassword()&&checkpassword2()&&checkdate()&&checkyzm() == true){
                window.alert("恭喜你，注册成功!");
                return true;
            }else{
                window.alert("请您核对一下您的注册信息是否有误");
                return false;
            }*/
        }

    </script>
</head>
<body>
    <form action="www.baidu.com" method="post" name="myform">  
        <table border="0px" width="600px" height="400px" align="center" cellpadding="0px" cellspacing="0px"> <!--单元格边界和内容之间的间距，单元格和单元格的间距-->
          <tr height="40px" >
            <td colspan="2">
              <font size="4" ><b>用户注册&nbsp;USER REGISTER</b></font>
            </td>
          </tr>
          <tr>
            <td align="center"><b>用户名</b></td> <!--<b>定义粗体的文本。-->
            <td><input type="text" name="user" id="user" placeholder="请输入用户名(英文字符或者数字)" size="25px"/><span id="userspan"></span></td>
          </tr>
          <tr>
            <td align="center"><b>密码</b></td>
            <td><input type="password" name="password" id="password" placeholder="请输入密码(长度在6-12位之间)" size="25px"/><span id="passwordspan"></span></td>
          </tr>
          <tr>
            <td align="center"><b>确认密码</b></td>
            <td><input type="password" name="rpassword" id="rpassword"placeholder="请再次输入密码" size="25px"/><span id="rpasswordspan"></span></td>
          </tr>
          <tr>
            <td align="center"><b>Email</b></td>
            <td><input type="text" name="email" id="email" placeholder="请输入Email" size="25px"/><span id="emailspan"></span></td>
          </tr>
          <tr>
            <td align="center"><b>姓名</b></td>
            <td><input type="text" name="username" id="username" placeholder="请输入真实姓名(中文姓名)" size="25px"/><span id="usernamespan"></span></td>
          </tr>
          <tr>
            <td align="center"><b>手机号</b></td>
            <td><input type="text" name="number" id="number" placeholder="请输入您的手机号" size="25px"/><span id="numberspan"></span></td>
          </tr>
          <tr>
            <td align="center"><b>性别</b></td>
            <td>
              <input type="radio" name="sex" value="男"/>男
              <input type="radio" name="sex" value="女"/>女
            </td>
          </tr>
          <tr>
            <td align="center" ><b>出生日期</b></td>
            <!-- <td> <input type="text" name="birthday" size="25px" placeholder="    年 /月/日"/></td> -->
            <td><input type="date" name="date"id="date"  placeholder="请选择日期" size="25px"/><span id="datespan"></span></td>
          </tr>
          <tr>
            <td align="center"><b>验证码</b></td>
            <td> <input type="text" name="yzm" id="yzm" size="25px"/>
              <img src="valid.png" width="60" height="30" />
              <span id="yzmspan"><!--img src="gou.png" width="40" height="30" /--></span>
            </td>
          </tr>
          <tr>
            <td colspan="2" align="center">
               <input type="button" value="注册" onclick="checksubmit()"/>
               <input type="reset" value="重置" />
            </td>        
          </tr>
        </form>
      </table>
    </body>
    </html>







