.form {
	position: relative;
	top: 150px;
	width: 500px;
	left: 200px;
	border-radius: 20px;
	background-color: rgba(255, 255, 255, 0.7);
}
.join {
	width: 350px;
	height: 200px;
	position: absolute;
	left: 400px;
	top: 60px;
	margin-left: -150px;
	background-image: -webkit-linear-gradient(left,blue,#66ffff 10%,#cc00ff 20%,#CC00CC 30%, #CCCCFF 40%, #00FFFF 50%,#CCCCFF 60%,#CC00CC 70%,#CC00FF 80%,#66FFFF 90%,blue 100%);
	-webkit-text-fill-color: transparent;/* 将字体设置成透明色 */
	-webkit-background-clip: text;/* 裁剪背景图，使文字作为裁剪区域向外裁剪 */
	-webkit-background-size: 200% 100%;
	-webkit-animation: masked-animation 4s linear infinite;
	font-size: 35px;
}
.ques {
	width: 20px;
	line-height: 120px;
	float: right;
	margin-right: 120px;
	margin-top: -420px;
	font-size: 72px;
	color: #FFD700;
}
.centralKung{
	position: relative;
	top: 250px;
	margin: 0 auto;
	background-color: rgba(255, 255, 255, 0.7);
	width: 400px;
	height: 200px;
	border-radius: 50px;
}
.loginbutton{
	position: relative;
	margin-left: 35%;
}
.registerbutton{
	top: 212px;
	position: relative;
	margin-left: 52%;
}


